<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_to_third"
            android:layout_width="@dimen/btn_normal_width"
            android:layout_height="@dimen/btn_normal_height"
            android:onClick="onClick"
            android:text="@string/a_string" />

        <TextView 
            android:id="@+id/txt_string_test"
           android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_normal_height"
            android:background="@color/bg_color"
            android:text="@string/pay_summary"/>
    </LinearLayout>

</RelativeLayout>