<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qq_login_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/qqicon" />

    <EditText
        android:id="@+id/et_log_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:padding="10dp"
        android:text="truman"
        android:hint="QQ号/手机号/邮箱" />

    <View style="@style/qq_setting_divider_style" />

    <EditText
        android:id="@+id/et_log_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp"
        android:text="symbio"
        android:hint="密码" />
    
    <Button 
        android:id="@+id/btn_qq_login"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qq_login_btn_selector"
        android:textColor="@color/color_white"
        android:text="登录"
        />
    
<!--     <Button  -->
<!--         android:id="@+id/btn_qq_android_login" -->
<!--         android:layout_margin="10dp" -->
<!--         android:padding="8dp" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/qq_login_btn_selector" -->
<!--         android:textColor="@color/color_white" -->
<!--         android:text="android登录" -->
<!--         /> -->

<TextView
    	android:id="@+id/tv_result"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resutl"/>

<Button
    	android:id="@+id/btn_qq_login_broadcast"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/qq_login_btn_selector"
        android:textColor="@color/color_white"
        android:text="登录,BroadCast处理"/>
</LinearLayout>