<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical" >

        <!-- title -->
        <include layout="@layout/common_title" />



        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#afafaf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/qq_setting_block"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qq_setting_item_top_selector"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="字体大小"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="中号 "
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/right_arrow_1" />
            </LinearLayout>

            <View style="@style/qq_setting_divider_style" />

            <!-- use style -->

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="搜索引擎" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="搜狗 " />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>

            <View style="@style/qq_setting_divider_style" />

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="屏幕旋转" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="跟随系统 " />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>

            <View style="@style/qq_setting_divider_style" />

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="快速翻页" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="搜关闭" />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>

            <View style="@style/qq_setting_divider_style" />

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="滑屏前进后退" />

                <!-- <Switch -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:textOff="关" -->
                <!-- android:textOn="开" /> -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/qq_setting_block" >

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="更换主题,壁纸" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="*" />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/qq_setting_block" >

            <LinearLayout style="@style/qq_setting_center_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="智能预读" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="开启" />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>

            <View style="@style/qq_setting_divider_style" />

            <LinearLayout style="@style/qq_setting_bottom_style" >

                <TextView
                    style="@style/qq_setting_key_text_style"
                    android:text="浏览器UA标识" />

                <TextView
                    style="@style/qq_setting_value_text_style"
                    android:text="android" />

                <ImageView style="@style/qq_setting_right_arrow_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>