<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tx_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:text="@null"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_short_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx_brand_name"
        android:layout_below="@+id/tx_brand_name"
        android:layout_marginTop="5dp"
        android:text="@null"
        android:textColor="@color/A0A0A0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tx_groupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx_short_title"
        android:layout_below="@+id/tx_short_title"
        android:layout_marginTop="5dp"
        android:text="@null"
        android:textColor="@color/F15F82" />

    <TextView
        android:id="@+id/tx_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tx_groupon_price"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tx_groupon_price"
        android:text="@null"
        android:textColor="@color/A0A0A0"
        android:textSize="12px" />

    <TextView
        android:id="@+id/tx_sale_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tx_market_price"
        android:layout_alignParentRight="true"
        android:text="@null"
        android:textColor="@color/A0A0A0"
        android:textSize="12px" />

</RelativeLayout>